<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d9a8db97-79f9-4ed0-9601-3d107873fc67</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)01-StaticScene\StaticSceneApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)03-TexturedCube\TexturedCubeApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)04-ComputeParticles\ComputeParticlesApp.cs" />
  </ItemGroup>
</Project>