<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpGame.Engine</AssemblyName>
    <RootNamespace>SharpGame</RootNamespace>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="VulkanCore" Version="1.0.0-alpha40" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Graphics\ObjLoader\" />
    <Folder Include="Input\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\NuklearSharp\native\win-x64\nuklear.dll" Link="nuklear.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\NuklearSharp\NuklearSharp.csproj" />
    <ProjectReference Include="..\SharpGame.Base\SharpGame.Base.csproj" />
  </ItemGroup>

</Project>
