<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpGame.Engine</AssemblyName>
    <RootNamespace>SharpGame</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.69.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="VulkanCore" Version="1.0.0-alpha40" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utility\" />
    <Folder Include="Input\" />
  </ItemGroup>

</Project>
