# SharpGame

./: .gitignore  .gitmodules  README.md
Source/Editor/: EditorApplication.cs  EditorUtil.cs  Program.cs  SharpGame.Editor.csproj
Source/Editor/Asset/: AssetDatabase.cs  AssetImporter.cs  AssetProcessor.cs  PesistDatabase.cs  ShaderImporter.cs
Source/Editor/Attributes/: FileExtensionAttribute.cs
Source/Editor/EditorUI/: EditorWindow.cs  GUISystem.cs  MainWindow.cs
Source/Editor/IMGUI/: GUISystem.cs  ImGuiUtil.cs
Source/Editor/Test/: CoreTest.cs  IOTest.cs  TaskTest.cs
Source/Engine/: Application.cs  ContentManager.cs  CoreEvents.cs  Engine.cs  GameWindow.cs  Graphics.cs  GraphicsBuffer.cs  SharpGame.Engine.csproj  Texture.cs  Timer.cs  VulkanApp.cs  VulkanBuffer.cs  VulkanContext.cs  VulkanImage.cs
Source/Engine/Animation/: AnimatedModel.cs  Animation.cs  AnimationState.cs
Source/Engine/ContentLoaders/: KtxVulkanImage.cs  ShaderModule.cs
Source/Engine/Core/: Context.cs  CoreEvent.cs  Extensions.cs  File.cs  FileSystem.cs  FileUtil.cs  Log.cs  Object.cs  Observable.cs  Observer.cs  Serializable.cs  Timer.cs
Source/Engine/Engine/: Application.cs
Source/Engine/Graphics/: CommandBuffer.cs  DebugRenderer.cs  DescriptorPoolManager.cs  DeviceObject.cs  GeometricPrimitive.cs  Geometry.cs  GeometryInstance.cs  GpuObject.cs  Graphics.Context.cs  Graphics.cs  GraphicsBuffer.cs  GraphicsExt.cs  IBindable.cs  IDeviceObject.cs  Material.cs  Model.cs  Pipeline.cs  ResourceLayout.cs  ResourceSet.cs  SSWavefrontMTLInfo.cs  SSWavefrontParser.cs  Shader.cs  ShaderModule.cs  ShaderParameter.cs  Skeleton.cs  Texture.cs  Vertex.cs  VulkanContext.cs  VulkanHelper.cs  WavefrontObjLoader.cs
Source/Engine/IMGUI/: Class1.cs  GUI.cs  GUISystem.cs  ImGUI.API.cs  ImGUI.cs  NuklearAPI.cs
Source/Engine/Input/: Input.cs  InputEvents.cs
Source/Engine/Math/: AngleSingle.cs  BoundingSphere.cs  Collision.cs  Color.cs  Color3.cs  Color4.cs  Frustum.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  Matrix.cs  Plane.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs
Source/Engine/Renderer/: RenderEvents.cs  RenderPass.cs  RenderPath.cs  RenderView.cs  Renderer.cs  View.cs  Viewport.cs
Source/Engine/Resource/: ConfigObject.cs  Resource.cs  ResourceCache.cs
Source/Engine/Scene/: Camera.cs  Component.cs  Drawable.cs  Light.cs  Node.Transform.cs  Node.cs  Scene.cs  SceneQuery.cs  StaticModel.cs
Source/Engine/Utility/: NumericsUtil.cs  StringID.cs  UnmanagedList.cs  UnmanagedPool.cs  Utilities.cs
Source/Samples/: ComputeParticlesApp.cs  Program.cs  Sample.cs  SampleApplication.cs  Samples.csproj  TexturedCubeApp.cs
Source/Samples/Properties/: launchSettings.json
Source/Samples/SDL/: Sample.cs  Samples.csproj
Source/Samples/Samples/: AssimpMesh.cs  CascadeShadowMap.cs  ComputeParticlesApp.cs  ComputeShader.cs  CubeMap.cs  CustomRender.cs  Hdr.cs  ImGUI.cs  ImGuiDemo.cs  Lighting.cs  Mesh.cs  NewRenderer.cs  Pbr.cs  PbrLighting.cs  PbrMaterial.cs  PerfTest.cs  Raytracing.cs  SerializeTest.cs  SkinnedModel.cs  Sponza.cs  StaticScene.cs  StaticSceneApp.cs  TerrainSample.cs  TexturedCubeApp.cs  Vegetation.cs  VirtualTextureSample.cs
Source/Samples/Shared/: ComputeParticlesApp.cs  MacOSWindow.cs  Sample.cs  Samples.Shared.shproj  Shared.projitems  StaticSceneApp.cs  TexturedCubeApp.cs  VulkanSurfaceView.cs  Win32Window.cs
Source/Sdl2/: DragDropEvent.cs  InputSnapshot.cs  KeyEvent.cs  ModifierKeys.cs  MouseEvent.cs  Point.cs  Rectangle.cs  SDL_Window.cs  Sdl2.Events.cs  Sdl2.GLContext.cs  Sdl2.GameController.cs  Sdl2.Init.cs  Sdl2.Keycode.cs  Sdl2.Scancode.cs  Sdl2.SysWMInfo.cs  Sdl2.Version.cs  Sdl2.Window.cs  Sdl2.cs  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  SdlGameWindow.cs  SharpGame.Sdl2.csproj  Unique.Sdl2.csproj  Utilities.cs  WindowState.cs
Source/SharpGame.Base/: SharpGame.Base.csproj
Source/SharpGame.Base/Core/: Context.cs  CoreApplication.cs  Coroutines.cs  Debug.cs  DisposeBase.cs  Event.cs  EventSystem.cs  Extensions.cs  File.cs  FileSystem.cs  Log.cs  Object.cs  ObjectCollection.cs  Observable.cs  Observer.cs  Profiler.cs  RefCounted.cs  Serializable.cs  Subsystem.cs  Timer.cs
Source/SharpGame.Base/FileSystem/: File.cs  FileSystem.cs  FileUtil.cs  NativeStream.cs  NativeStreamWrapper.cs  PackageFile.cs  Resource.cs  ResourceCache.cs  ResourceEvents.cs  ResourceReader.cs  ResourceRef.cs  Resources.cs
Source/SharpGame.Base/Math/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBGRA.cs  Enums.cs  Frustum.cs  Half2.cs  HalfUtils.cs  Int2.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x3.cs  OrientedBoundingBox.cs  Plane.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  RectangleF.cs  Sphere.cs  Uint2.cs  Uint3.cs  Vector2.cs
Source/SharpGame.Base/Profiler/: PerfNode.cs  PerfTree.cs  Profiler.cs
Source/SharpGame.Base/Resource/: AstParser.cs  Class1.cs  Resource.cs  ResourceCache.cs  ResourceEvents.cs  ResourceReader.cs  ResourceRef.cs  Resources.cs  SJson.cs
Source/SharpGame.Base/Serialize/: Accessor.cs  AstParser.cs  HoconSerializer.cs  MetaInfo.cs  Serialize.cs  TypeInfo.cs
Source/SharpGame.Base/Utility/: Config.cs  FastList.cs  FixedArray.cs  (+10 more)
Source/SharpGame.Engine/: SharpGame.Engine.csproj
Source/SharpGame.Graphics/: Buffer.cs  CStringList.cs  CommandBuffer.cs  CommandBufferPool.cs  DebugReportCallbackExt.cs  DescriptorPoolManager.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Device.cs  DeviceMemory.cs  Enums.cs  Framebuffer.cs  FramebufferAttachment.cs  Geometry.cs  Graphics.cs  Image.cs  Material.cs  Pass.cs  PipelineLayout.cs  PipelineResourceSet.cs  PipelineState.cs  QueryPool.cs  Queue.cs  RenderContext.cs  RenderFrame.cs  RenderPass.cs  RenderTarget.cs  RenderTexture.cs  ResourceLayout.cs  ResourceSet.cs  Sampler.cs  ShaderModule.cs  ShaderParameter.cs  SharedBuffer.cs  SharpGame.Graphics.csproj  Strings.cs  Structs.cs  Structures.cs  Swapchain.cs  SyncObject.cs  (+5 more)
Tools/SharpVulkan/: Directory.Build.props
(+694 files in other folders)
