<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(OS)' == 'Windows_NT'">win7-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(OS)' == 'Unix'">ubuntu.16.04-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Samples</AssemblyName>
    <RootNamespace>SharpGame.Samples</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Data\shaders\ImGUI.shader" Link="Shaders\ImGUI.shader" />
    <None Include="..\..\Data\shaders\Mesh.shader" Link="Shaders\Mesh.shader" />
    <None Include="..\..\Data\shaders\Textured.shader" Link="Shaders\Textured.shader" />
    <None Include="..\..\Data\shaders\UniformsPS.glsl" Link="Shaders\UniformsPS.glsl" />
    <None Include="..\..\Data\shaders\UniformsVS.glsl" Link="Shaders\UniformsVS.glsl" />
    <None Include="..\SharpGame.Sdl2\native\win-x64\SDL2.dll" Link="SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="ImGui.NET" Version="1.70.0" />
    <PackageReference Include="Vk" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharpGame.Sdl2\SharpGame.Sdl2.csproj" />
    <ProjectReference Include="..\SharpGame.Base\SharpGame.Base.csproj" />
    <ProjectReference Include="..\SharpGame.Engine\SharpGame.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Shaders\" />
  </ItemGroup>
</Project>