<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>

    <Compile Include="..\..\Shared\MacOSWindow.cs">
      <Link>MacOSWindow.cs</Link>
    </Compile>

    <Reference Include="NativeMacOS">
      <HintPath>..\..\Shared\NativeMacOS\NativeMacOS.dll</HintPath>
    </Reference>

    <None Include="..\..\Shared\NativeMacOS\libmacwindow.dylib" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\..\..\Engine\SharpGame.Engine.csproj" />
  </ItemGroup>
  <Import Project="..\..\Shared\Shared.projitems" Label="Shared" />

</Project>
