<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>

    <Compile Include="..\..\Shared\03-TexturedCube\TexturedCubeApp.cs">
      <Link>TexturedCubeApp.cs</Link>
    </Compile>

    <None Include="..\..\Shared\03-TexturedCube\Content\Shader.frag">
      <Link>Content\Shader.frag</Link>
    </None>
    <None Include="..\..\Shared\03-TexturedCube\Content\Shader.frag.spv">
      <Link>Content\Shader.frag.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Shared\03-TexturedCube\Content\Shader.vert">
      <Link>Content\Shader.vert</Link>
    </None>
    <None Include="..\..\Shared\03-TexturedCube\Content\Shader.vert.spv">
      <Link>Content\Shader.vert.spv</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  <Content Include="..\..\Shared\03-TexturedCube\Content\IndustryForgedDark512.ktx">
      <Link>Content\IndustryForgedDark512.ktx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Include="..\..\Shared\MacOSWindow.cs">
      <Link>MacOSWindow.cs</Link>
    </Compile>

    <Reference Include="NativeMacOS">
      <HintPath>..\..\Shared\NativeMacOS\NativeMacOS.dll</HintPath>
    </Reference>

    <None Include="..\..\Shared\NativeMacOS\libmacwindow.dylib" CopyToOutputDirectory="PreserveNewest" />

    <None Include="..\..\Shared\03-TexturedCube\Content\CompileShaders.bat" Link="Content\CompileShaders.bat" />

    <ProjectReference Include="..\..\..\Engine\SharpGame.Engine.csproj" />
  </ItemGroup>

</Project>
