<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6928985-b9a3-4161-9d06-52ccdff42d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Brdf.shader" />
    <None Include="$(MSBuildThisFileDirectory)Common\Lighting.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Pbr.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Shadow.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\ToneMap.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Transform.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\UniformsPS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\UniformsVS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\general.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\general.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\shadow.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\shadow.vert" />
    <None Include="$(MSBuildThisFileDirectory)Shadow.shader" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\irmap.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spbrdf.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spmap.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\tonemap.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\tonemap.vert" />
    <None Include="$(MSBuildThisFileDirectory)ImGUI.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitParticle.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitSolid.shader" />
    <None Include="$(MSBuildThisFileDirectory)Particle.shader" />
    <None Include="$(MSBuildThisFileDirectory)Reflect.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skinned.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skybox.shader" />
    <None Include="$(MSBuildThisFileDirectory)UnLit.shader" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LitPbr.shader" />
  </ItemGroup>
</Project>