<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6928985-b9a3-4161-9d06-52ccdff42d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Brdf.shader" />
    <None Include="$(MSBuildThisFileDirectory)Common\Lighting.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Transform.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\UniformsPS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\UniformsVS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\equirect2cube_cs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\irmap_cs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr_fs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr_vs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spbrdf_cs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spmap_cs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\tonemap_fs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\tonemap_vs.glsl" />
    <None Include="$(MSBuildThisFileDirectory)ImGUI.shader" />
    <None Include="$(MSBuildThisFileDirectory)IrMap.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitSolid.shader" />
    <None Include="$(MSBuildThisFileDirectory)Reflect.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skinned.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skybox.shader" />
    <None Include="$(MSBuildThisFileDirectory)SpMap.shader" />
    <None Include="$(MSBuildThisFileDirectory)UnLit.shader" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LitPbr.shader" />
  </ItemGroup>
</Project>