<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6928985-b9a3-4161-9d06-52ccdff42d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)Bloom.shader" />
    <None Include="$(MSBuildThisFileDirectory)Brdf.shader" />
    <None Include="$(MSBuildThisFileDirectory)ClusterDeferred.shader" />
    <None Include="$(MSBuildThisFileDirectory)Common\Clustering.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Global.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\GridCoord.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\LightFunc.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Pbr.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Shadow.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\ToneMap.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Lighting.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Common\Common.glsl" />
    <None Include="$(MSBuildThisFileDirectory)ClusterLight.shader" />
    <None Include="$(MSBuildThisFileDirectory)Debug.shader" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr.vert" />
    <None Include="$(MSBuildThisFileDirectory)Natural\sparseresidency.frag" />
    <None Include="$(MSBuildThisFileDirectory)Natural\sparseresidency.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\calc_grid_offsets.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\calc_light_grids.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\calc_light_list.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\clustering.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\clustering.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_forward.frag" />
    <None Include="$(MSBuildThisFileDirectory)Common\ClusterLighting.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_forward.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_gbuffer.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\debug.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\debug.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_deferred.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_deferred.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\earlyz.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\cluster_gbuffer.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\general.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\general.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\shadow.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\shadow.vert" />
    <None Include="$(MSBuildThisFileDirectory)Natural\terrain.frag" />
    <None Include="$(MSBuildThisFileDirectory)Natural\terrain.tesc" />
    <None Include="$(MSBuildThisFileDirectory)Natural\terrain.tese" />
    <None Include="$(MSBuildThisFileDirectory)Natural\terrain.vert" />
    <None Include="$(MSBuildThisFileDirectory)Pbr.shader" />
    <None Include="$(MSBuildThisFileDirectory)post\bloom.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\ssr.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\ssrr.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\ssr_proj.comp" />
    <None Include="$(MSBuildThisFileDirectory)post\ssr_proj.frag" />
    <None Include="$(MSBuildThisFileDirectory)Terrain.shader" />
    <None Include="$(MSBuildThisFileDirectory)Vegetation.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitAlphaTest.shader" />
    <None Include="$(MSBuildThisFileDirectory)post\blur.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\brightness_mask.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\fullscreen.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\fullscreen.vert" />
    <None Include="$(MSBuildThisFileDirectory)post\gaussian_blur.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\merge.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\outline.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\ssao.frag" />
    <None Include="$(MSBuildThisFileDirectory)RayTracing.shader" />
    <None Include="$(MSBuildThisFileDirectory)raytracing\raytracing.comp" />
    <None Include="$(MSBuildThisFileDirectory)Shadow.shader" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\irmap.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr_lighting.frag" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\pbr_lighting.vert" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spbrdf.comp" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\spmap.comp" />
    <None Include="$(MSBuildThisFileDirectory)post\tonemap.frag" />
    <None Include="$(MSBuildThisFileDirectory)post\tonemap.vert" />
    <None Include="$(MSBuildThisFileDirectory)ImGUI.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitParticle.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitSolid.shader" />
    <None Include="$(MSBuildThisFileDirectory)Particle.shader" />
    <None Include="$(MSBuildThisFileDirectory)Reflect.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skinned.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skybox.shader" />
    <None Include="$(MSBuildThisFileDirectory)SkySphere.shader" />
    <None Include="$(MSBuildThisFileDirectory)UnLit.shader" />
    <None Include="$(MSBuildThisFileDirectory)Natural\vegetation.frag" />
    <None Include="$(MSBuildThisFileDirectory)Natural\vegetation.vert" />
    <None Include="$(MSBuildThisFileDirectory)Natural\skysphere.frag" />
    <None Include="$(MSBuildThisFileDirectory)Natural\skysphere.vert" />
    <None Include="$(MSBuildThisFileDirectory)VirtualTexture.shader" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LitPbr.shader" />
  </ItemGroup>
</Project>