<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6928985-b9a3-4161-9d06-52ccdff42d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shaders</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Basic.shader" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\Lighting.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\UniformsPS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)GLSL\UniformsVS.glsl" />
    <None Include="$(MSBuildThisFileDirectory)ImGUI.shader" />
    <None Include="$(MSBuildThisFileDirectory)LitSolid.shader" />
    <None Include="$(MSBuildThisFileDirectory)Pbr.shader" />
    <None Include="$(MSBuildThisFileDirectory)Reflect.shader" />
    <None Include="$(MSBuildThisFileDirectory)Skybox.shader" />
    <None Include="$(MSBuildThisFileDirectory)UnLit.shader" />
  </ItemGroup>
</Project>