<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build;Publish">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpGame</AssemblyName>
    <RootNamespace>SharpGame</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="AssimpNet-netstandard" Version="3.3.1" />
    <PackageReference Include="Veldrid.Sdl2" Version="4.6.1" />
    <PackageReference Include="Vk" Version="1.0.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharpGame.Base\SharpGame.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Rendering\" />
  </ItemGroup>
</Project>