newmtl phong1SG
illum 4
Kd 0.88 0.00 0.80
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT
newmtl sphere1_mat1SG
illum 4
Kd 0.00 1.00 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT
newmtl sphere1_mat2SG
illum 4
Kd 1.00 0.95 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT
newmtl sphere1_mat3SG
illum 4
Kd 0.00 0.05 1.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT
newmtl sphere1_mat4SG
illum 4
Kd 1.00 0.33 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT
newmtl sphere1_mat5SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
d 0.5
Ni 1.00
Ks 0.31 0.31 0.31
Ns 398.00
chag_shading_model SHADING_MODEL_CARPAINT

newmtl sponza:leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_thorn_diff.jpg
	map_Kd sponza_thorn_diff.jpg
	map_Ks sponza_thorn_spec.jpg
	map_d sponza_thorn_mask.jpg
	map_bump sponza_thorn_ddn.jpg
	bump sponza_thorn_ddn.jpg

newmtl sponza:vase_round
	Ns 10.0000
	Ni 1.5000
	d 0.5000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_round.jpg
	map_Kd vase_round.jpg
	map_Ks vase_round_spec.jpg
	map_bump vase_round_ddn.jpg
	bump vase_round_ddn.jpg

newmtl sponza:Material__57
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_plant.jpg
	map_Kd vase_plant.jpg
	map_Ks vase_plant_spec.jpg
	map_d vase_plant_mask.jpg

newmtl sponza:Material__298
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka background.jpg
	map_Kd background.jpg
	map_bump background_ddn.jpg
	bump background_ddn.jpg
	chag_shading_model SHADING_MODEL_CARPAINT

newmtl sponza:___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0880 0.0880 0.0880
	Kd 0.1880 0.1880 0.4880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	chag_shading_model SHADING_MODEL_RIMLIGHT

newmtl sponza:bricks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka spnza_bricks_a_diff.jpg
	map_Kd spnza_bricks_a_diff.jpg
	map_Ks spnza_bricks_a_spec.jpg
	map_bump spnza_bricks_a_ddn.jpg
	bump spnza_bricks_a_ddn.jpg

newmtl sponza:arch
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_arch_diff.jpg
	map_Kd sponza_arch_diff.jpg
	map_Ks sponza_arch_spec.jpg

newmtl sponza:ceiling
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_ceiling_a_diff.jpg
	map_Kd sponza_ceiling_a_diff.jpg
	map_Ks sponza_ceiling_a_spec.jpg

newmtl sponza:column_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_a_diff.jpg
	map_Kd sponza_column_a_diff.jpg
	map_Ks sponza_column_a_spec.jpg
	map_bump sponza_column_a_ddn.jpg
	bump sponza_column_a_ddn.jpg

newmtl sponza:floor
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_floor_a_diff.jpg
	map_Kd sponza_floor_a_diff.jpg
	map_Ks sponza_floor_a_spec.jpg
	chag_shading_model SHADING_MODEL_DEFAULT

newmtl sponza:column_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_c_diff.jpg
	map_Kd sponza_column_c_diff.jpg
	map_Ks sponza_column_c_spec.jpg
	map_bump sponza_column_c_ddn.jpg
	bump sponza_column_c_ddn.jpg

newmtl sponza:details
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_details_diff.jpg
	map_Kd sponza_details_diff.jpg
	map_Ks sponza_details_spec.jpg

newmtl sponza:column_b
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_column_b_diff.jpg
	map_Kd sponza_column_b_diff.jpg
	map_Ks sponza_column_b_spec.jpg
	map_bump sponza_column_b_ddn.jpg
	bump sponza_column_b_ddn.jpg

newmtl sponza:Material__47
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl sponza:flagpole
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_flagpole_diff.jpg
	map_Kd sponza_flagpole_diff.jpg
	map_Ks sponza_flagpole_spec.jpg

newmtl sponza:fabric_e
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_green_diff.jpg
	map_Kd sponza_fabric_green_diff.jpg
	map_Ks sponza_fabric_spec.jpg

newmtl sponza:fabric_d
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_blue_diff.jpg
	map_Kd sponza_fabric_blue_diff.jpg
	map_Ks sponza_fabric_spec.jpg

newmtl sponza:fabric_a
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_fabric_diff.jpg
	map_Kd sponza_fabric_diff.jpg
	map_Ks sponza_fabric_spec.jpg

newmtl sponza:fabric_g
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_blue_diff.jpg
	map_Kd sponza_curtain_blue_diff.jpg
	map_Ks sponza_curtain_spec.jpg

newmtl sponza:fabric_c
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_diff.jpg
	map_Kd sponza_curtain_diff.jpg
	map_Ks sponza_curtain_spec.jpg

newmtl sponza:fabric_f
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_curtain_green_diff.jpg
	map_Kd sponza_curtain_green_diff.jpg
	map_Ks sponza_curtain_spec.jpg

newmtl sponza:chain
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka chain_texture.jpg
	map_Kd chain_texture.jpg
	map_d chain_texture_mask.jpg
	map_bump chain_texture_ddn.jpg
	bump chain_texture_ddn.jpg

newmtl sponza:vase_hanging
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_hanging.jpg
	map_Kd vase_hanging.jpg

newmtl sponza:vase
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka vase_dif.jpg
	map_Kd vase_dif.jpg
	map_bump vase_ddn.jpg
	bump vase_ddn.jpg

newmtl sponza:Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka lion.jpg
	map_Kd lion.jpg
	map_bump lion_ddn.jpg
	bump lion_ddn.jpg
	chag_shading_model SHADING_MODEL_CARPAINT

newmtl sponza:roof
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka sponza_roof_diff.jpg
	map_Kd sponza_roof_diff.jpg
