<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceObject\**" />
    <Compile Remove="Shader\**" />
    <EmbeddedResource Remove="DeviceObject\**" />
    <EmbeddedResource Remove="Shader\**" />
    <None Remove="DeviceObject\**" />
    <None Remove="Shader\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tools\SharpSPIRVCross\src\SharpSPIRVCross\SharpSPIRVCross.csproj" />
    <ProjectReference Include="..\..\Tools\SharpVulkan\src\Vulkan\SharpVulkan.csproj" />
    <ProjectReference Include="..\SharpGame.Base\SharpGame.Base.csproj" />
    <ProjectReference Include="..\SharpGame.Sdl2\SharpGame.Sdl2.csproj" />
  </ItemGroup>

</Project>
